<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagIncludeNotImportantViews"
    android:canRetrieveWindowContent="false"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:packageNames="com.whatsapp,com.whatsapp.w4b,com.facebook.orca,com.facebook.mlite,org.telegram.messenger,org.telegram.messenger.web,com.imo.android.imoim,com.viber.voip,com.skype.raider,us.zoom.videomeetings,com.discord,com.microsoft.teams,com.google.android.apps.meetings" />
